VisualElement {
}

.menu_background {
    justify-content: center;
    align-items: stretch;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-top: 0;
}

.main_menu_button {
    margin-bottom: 5px;
    margin-top: 5px;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 24px;
    -unity-font-style: bold;
}

.main_menu_header {
    -unity-text-align: upper-center;
    font-size: 24px;
    -unity-font-style: bold;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.main_menu_credits_list {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 16px;
}
