VisualElement {
}

.menu_background {
    justify-content: center;
    align-items: stretch;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-top: 0;
    background-image: url('/Assets/Art/Textures/UI/panel_background.png');
    -unity-slice-left: 10;
    -unity-slice-top: 30;
    -unity-slice-right: 10;
    -unity-slice-bottom: 30;
}

.main_menu_button {
    margin-bottom: 6px;
    margin-top: 6px;
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 24px;
    -unity-font-style: bold;
    background-image: url('/Assets/Art/Textures/UI/button_normal.png');
    -unity-slice-left: 9;
    -unity-slice-top: 9;
    -unity-slice-right: 9;
    -unity-slice-bottom: 9;
    padding-left: 6px;
    padding-right: 6px;
    margin-left: 6px;
    margin-right: 6px;
    background-color: rgba(0, 0, 0, 0);
}

.main_menu_header {
    -unity-text-align: upper-center;
    font-size: 24px;
    -unity-font-style: bold;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.main_menu_credits_list {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 16px;
}
